
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width:device-width, initial-scale=1" />
</head>
<body> 
  
  <div id="inicio"></div>
  <br>------<br>
<!--///////-->
  <input type="text" id="num1" />
  <button type="button" id="Buton">mostrar</button>
  <div id="resultado"></div>
  <br>------<br>
<!--///////--> 
<p>Suma</p>
  <input type="text" id="n1" />
  <input type="text" id="n2" />
  <button type="button" id="Buton">sumar</button>
  



  <div id="tabla"></div>

<script  src="js/script.js"></script>


</body>    
</html>