



<!DOCTYPE html>
<html>
<head>

    <meta name="chartset-UTF8" />

    <title></title>

    <meta name="viewport" content="width:device-width, initial-scale=1" />

    <!--<link rel="stylesheet" href="css/EstiloScotiabank.css" >-->
</head>
<body>


<div class="container">  
    <header style="background-color: orange">


        <div id="arriba" class="row" style="background-color: #fbf8f8">

            <div class="col-xs-12 col-md-5">
                <nav>
                    <a class="uno" href="#">Personas</a>
                    <a class="uno" href="#">Banca Premium</a>
                    <a class="uno" href="#">Banca PYME</a>
                    <a class="uno" href="#">Empresas</a>
                    <a class="uno" href="#">Acerca de</a>
                </nav>
            </div>
        </div>



        
        <div id="intermedio" class="row" style="background-color:#FFF">

            <div class="col-xs-12 col-sm-6 col-md-4">
                <nav>

                    <div class="med">
                        <a href="#">
                            <img class="dos" src="images/logoScotiabank.png" width="100%";/>
                        </a>
                    </div>

                    <div class="med">
                        <p class="med-caja">
                            <input class="texto" type="text" name="caja" placeholder="Búsqueda"/>
                        </p>
                    </div>    
                    <div style="clear: both;"></div>

                </nav>
            </div>



            <div class="col-xs-12 col-sm-6 col-md-4">
                <nav>

                    <div class="med-dos">
                        <a class="dos-icon" href="#">
                            <img src="images/iconUbicacion.png" width="20%"/>
                            <p class="icon">Agencias</p>
                        </a>
                    </div>

               
                    <div class="med-dos">
                        <a class="dos-icon" href="#">
                            <img src="images/iconContactanos.png"width="20%"/>
                            <p class="icon">Contáctanos</p>
                        </a>
                    </div>
               

                    <div class="med-dos">
                        <a class="dos-icon" href="#">
                            <img src="images/iconCanales.png" width="20%"/>
                            <p class="icon">Canales</p>
                        </a>
                    </div>
                    <div style="clear: both;"></div>

                </nav>
            </div>



            <div class="col-xs-12 col-sm-6 col-md-4">
                <nav>

                    <div class="med-tres">
                        <a class="dos-icon" href="#">
                            <button id="boton1">Acceder</button>
                        </a>
                    </div>
               
                    
                    <div class="med-tres">
                        <a class="dos-icon" href="#">
                            <button id="boton2">Abrir cuenta</button>
                        </a>
                    </div>
                    <div style="clear: both;"></div>

                </nav>
            </div>
        </div>




        <div id="abajo" class="row" style="background-color:#fbf8f8">

            <div class="col-xs-12 col-md-4">
                <nav>
                    <a class="abaj-ahorro" href="#">Ahorros</a>
                    <a class="abaj-tarjeta" href="#">Tarjetas</a>
                    <a class="abaj-prestamo" href="#">Préstamos</a>
                    <a style="clear: both;"></a>
                </nav>
            </div>


            <div class="col-xs-12 col-md-4">
                <nav>
                    <a class="abaj-deposito" href="#">Depósitos e Inversión</a>
                    <a class="abaj-seguro" href="#">Seguros</a>
                    <a style="clear: both;"></a>
                </nav>
            </div>


            <div class="col-xs-12 col-md-4">
                <nav>
                    <a class="abaj-servicio" href="#">Servicios</a>
                    <a class="abaj-canales" href="#">Canales Digitales</a>
                    <a class="abaj-wealth" href="#">Wealth Management</a>
                    <a style="clear: both;"></a>
                </nav>
            </div>
        </div>

    </header>
</div>  
<!--------------------------------------MAIN-CUERPO--------------------------------------------------------->


<main>


    <section class="banner">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="images/Banner4.jpg" style="width:100%; height:400px;">     
          </div>
          <div class="mySlides fade">
            <img src="images/Banner2.jpg" style="width:100%; height:400px; ">
          </div>
          <div class="mySlides fade">
            <img src="images/Banner3.jpg" style="width:100%; height:400px;">
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
       </div>
   </section>
   <!---------------------------------Segunda Seccion------------------------------------------------------->


   <section id="sec2">


        <div class="container">


            <article class="row" id="arribaArt">
                <div class="col-md-12">
                    <p class="par1">Conoce las novedades que tenemos para ti</p>
                </div>
            </article>



            <div id="divArriba" class="row">


                <article class="img col-xs-12 col-md-4">

                    <img class="img1" src="images/imagen1.jpg" style="width:80%"/>
                    <p id="p1">Cuenta Free</p>
                    <p id="p2">La única cuenta en el Perú que</p>
                    <p id="p3">#NoCobraNada</p>
                    <a href="#"><button id="boton6">Descubre más</button></a>
                </article>


                <article class="img col-xs-12 col-md-4">

                    <img class="img2" src="images/imagen2.jpg" style="width:80%"/>
                    <p id="p4">Cuenta Power</p>
                    <p id="p5">La cuenta de ahorros que te paga</p>
                    <p id="p6">intereses como un Depósito a Plazo</p>
                    <a href="#"><button id="boton7">Descubre más</button></a>
                </article>


                <article class="img col-xs-12 col-md-4">

                    <img class="img3" src="images/imagen3.jpg" style="width:80%"/>
                    <p id="p7">Promociones</p>
                    <p id="p8">Conoce lo que las Tarjetas de</p>
                    <p id="p9">Débito y Crédito traen para ti</p>
                    <a href="#"><button id="boton8">Descubre más</button></a>
                </article>
                <article style="clear:both;"></article> 
            </div>



            <div id="divAbajo" class="row">


                <article class="img col-xs-12 col-md-4">

                    <img class="img4" src="images/imagen4.jpg" style="width:80%"/>
                    <p id="p10">Préstamo Personal Online</p>
                    <p id="p11">Completa todos tus sueños, pídelo</p>
                    <p id="p12">por app o web</p>
                    <a href="#"><button id="boton9">Descubre más</button></a>
                </article>


                <article class="img col-xs-12 col-md-4">

                    <img class="img5" src="images/imagen5.jpg" style="width:80%"/>
                    <p id="p13">Adelanto de Sueldo</p>
                    <p id="p14">Disfruta del verano sin</p>
                    <p id="p15">preocupaciones</p>
                    <a href="#"><button id="boton10">Descubre más</button></a>
                </article>


                <article class="img col-xs-12 col-md-4">

                    <img class="img6" src="images/imagen6.jpg" style="width:80%"/>
                    <p id="p16">InstaCash</p>
                    <p id="p17">Dispón de efectivo a tasas y plazos</p>
                    <p id="p18">preferenciales sin alterar tu línea</p>
                    <a href="#"><button id="boton11">Descubre más</button></a>
                </article>
                <article style="clear:both;"></article>
            </div>

        </div>
   </section>

</main>






<!--Defino el archivo JQuery-->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script  src="js/mijs.js"></script>

</body>    
</html>
