




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width:device-width, initial-scale=1" />

    <!--<link rel="stylesheet" href="css/EstiloScotiabank.css" >-->    
</head>
<body>
    <div class="responsive-nav">
        <div class="responsive-news-icon"><a class="nav-news on data-open-on-mobile" data-open-news="open"><i class="fa fa-bullhorn fa-lg" aria-hidden="true"></i></a></div>
        <div class="responsive-nav-icon" ></div>         
    </div> 

    <header>
        <div class="responsive-nav-menu" >		
			<div class="responsive-nav-menu-overflow">
                <div class="responsive-nav-icon-close">
                    <img src="./assets/img/cerrar.png" alt="">
                   
                </div>
            </div> 
            <div class="container" style="margin-top:40px ;">
                <div class="col-xs-12" style="text-align: center;padding: 20px 0;">LIBRERIA</div>
                <div class="col-xs-12" style="padding: 10px 0;"><a href="#">INICIO</a></div>
                <div class="col-xs-12" style="padding: 10px 0;"><a href="#">NOSOTROS</a></div>
                <div class="col-xs-12" style="padding: 10px 0;"><a href="#">SERVICIOS</a></div>
                <div class="col-xs-12" style="padding: 10px 0;"><a href="#">NOVEDADES</a></div>
                <div class="col-xs-12" style="padding: 10px 0;"><a href="#">TIENDA</a></div>
            </div>
        </div>
        
        <div class="container superior">
            <div class="col-xs-4 col-sm-6 col-md-6 logo-respons">                
                <div>
                    <a href="#">
                        <img class="dos" src="./assets/img/logo.jpg" />
                    </a>
                </div>             
            </div>

            <div class="col-xs-8 col-sm-6 col-md-6">
                <nav class="iniciar">
                    <div class="med-dos">
                        <a class="dos-icon" href="#">
                            <img src="./assets/img/iconUbicacion.png" />
                            <p class="icon">Iniciar</p>
                        </a>
                    </div>               
                    <div class="med-dos">
                        <a class="dos-icon" href="#">
                            <img src="./assets/img/iconContactanos.png"/>
                            <p class="icon">Contáctanos</p>
                        </a>
                    </div>
                    <div class="med-dos">
                        <a class="dos-icon" href="#">
                            <img src="./assets/img/iconCanales.png" />
                            <p class="icon">Carrito</p>
                        </a>
                    </div>                    
                    <div style="clear: both;"></div>
                </nav>
                <div style="clear: both;"></div>
            </div>            
        </div>

        <div  class="navegacion col-sm-12" >           
            <div class="naveg-conten">
                <ul class="menu" >
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li>
                        <a href="#divArriba">Servicios</a>
                        <ul style="z-index: 2;">
                            <li><a href="#">Jubilaci&oacute;n</a></li>
                            <li><a href="#">Pensi&oacute;n</a></li>
                            <li><a href="#">Jubilaci&oacute;n </a></li>
                            <li><a href="#">Avanzada</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#divNovedades">Novedades</a></li>
                    <li><a href="#">Tienda</a></li>
                    <div style="clear: both;"></div>
                </ul>
            </div>    
        </div>

    </header>  
<!--------------------------------------MAIN-CUERPO--------------------------------------------------------->

<main>
    <section class="banner">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="./assets/img/banner.png" style="width:100%; height:400px;">     
          </div>
          <div class="mySlides fade">
            <img src="./assets/img/libro.jpg" style="width:100%; height:400px; ">
          </div>
          <div class="mySlides fade">
            <img src="./assets/img/libro3.png" style="width:100%; height:400px;">
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
       </div>
   </section>
   <!---------------------------------Segunda Seccion------------------------------------------------------->

   <section >
        <div class="container">
            <div id="divArriba" class="arribaArt col-md-12">                
                    <p class="par1">Conoce nuestros servicios</p>                
            </div>
            <div class="row">
                <article class="col-xs-12 col-sm-4 servic" >
                    <img class="img" src="./assets/img/servicio1.png" />
                    <p class="title">Servicio 1</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipiscing, elit duis enim rutrum egestas class aene.</p>                    
                    <button id="boton6">Ver más</button>
                </article>
                <article class="col-xs-12 col-sm-4 servic">
                    <img class="img" src="./assets/img/servicio1.png" />
                    <p class="title">Servicio 2</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipiscing, elit duis enim rutrum egestas class aene.</p>                   
                    <button id="boton6">Ver más</button>
                </article>
                <article class="col-xs-12 col-sm-4 servic">
                    <img class="img" src="./assets/img/servicio1.png" />
                    <p class="title">Servicio 3</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipiscing, elit duis enim rutrum egestas class aene.</p>                    
                    <button id="boton6">Ver más</button>
                </article>                 
            </div>
        </div>
   </section>

   <section>
    <div class="container">
        <div id="divNovedades" class="arribaArt col-md-12" >                
                <p class="par1">Conoce nuestras novedades</p>                
        </div>
        <div>
            <div class="welcome col-md-7">
                <h2 class="text">Bienvenidos</h2>
            </div>
            <div class="col-md-5">
                <div class="novedad">
                    <div class="col-md-4">
                        <img class="dos" src="./assets/img/imag.png" />
                    </div>
                    <div class="col-md-8 row">
                        <p>sdfsdfs</p>
                        <h2>titulo</h2>
                        <p>sdfsd sdf s tr tyrty yfsd df sdf sdf sdfs gfgeeedfsd</p>
                    </div>                    
                </div>
                <div class="novedad">
                    <div class="col-md-4">
                        <img class="dos" src="./assets/img/imag.png" />
                    </div>
                    <div class="col-md-8 row">
                        <p>sdfsdfs</p>
                        <h2>titulo</h2>
                        <p>sdfsd sdf s tr tyrty yfsd df sdf sdf sdfs gfgeeedfsd</p>
                    </div>                    
                </div>
                <div class="novedad" >
                    <div class="col-md-4">
                        <img class="dos" src="./assets/img/imag.png" />
                    </div>
                    <div class="col-md-8 row">
                        <p>sdfsdfs</p>
                        <h2>titulo</h2>
                        <p>sdfsd sdf s tr tyrty yfsd df sdf sdf sdfs gfgeeedfsd</p>
                    </div>
                </div>
            </div>

            <div class="col-md-12" style="padding: 8px 0;">
                <button id="botonnovedades">Ver más novedades</button>
            </div>
            
        </div>
    </div>
</section>

<section>
    <div id="divArriba" class="arribaArt col-md-12">                
        <p class="par1">Libros ultimos</p>                
    </div>
    <div class="container">
        <div class="tab">
            <button data-ruta="London" class="tablinks" >London</button>
            <button data-ruta="Paris" class="tablinks" >Paris</button>
            <button data-ruta="Tokyo" class="tablinks" >Tokyo</button>
        </div>
        
        <div class="tabcontent" style="display:block">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
        </div>
        
        <!-- <div id="Paris" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p> 
        </div>
        
        <div id="Tokyo" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
        </div>-->
    </div>
</section>


</main>
<footer>
    <div class="container">
        <p>Direccion</p>
        <p>telefono</p>
        <p>redes</p>
    </div>
</footer>

<!--Defino el archivo JQuery-->



</body>    
</html>