<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Proyectorutas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="../assets/js/jquery-3.2.0.min.js"></script>
<!--<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>-->
<script  src="../assets/js/mijs.js"></script>
<script  src="../assets/js/script.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
